<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation"
app:startDestination="@id/loginScreen">

<fragment
    android:id="@+id/loginScreen"
    android:name="smworks.lt.helloandroid.fragments.LoginScreen"
    android:label="LoginScreen"
    tools:layout="@layout/login_screen">
    <action
        android:id="@+id/action_loginScreen_to_desktopScreen"
        app:destination="@id/desktopScreen" />
    <argument
        android:name="email"
        app:argType="string" />
    <argument
        android:name="password"
        app:argType="string" />
    <argument
        android:name="confirmPassword"
        app:argType="string" />
    <action
        android:id="@+id/action_loginScreen_to_registrationScreen"
        app:destination="@id/registrationScreen" />
</fragment>
<fragment
    android:id="@+id/desktopScreen"
    android:name="smworks.lt.helloandroid.fragments.DesktopScreen"
    android:label="DesktopScreen"
    tools:layout="@layout/desktop_screen">
    <argument
        android:name="email"
        app:argType="string" />
    <argument
        android:name="password"
        app:argType="string" />
</fragment>
    <fragment
        android:id="@+id/registrationScreen"
        android:name="smworks.lt.helloandroid.fragments.RegistrationScreen"
        android:label="RegistrationScreen"
        tools:layout="@layout/registration_screen">
        <action
            android:id="@+id/action_registrationScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>